  <%= link_to t('.new', :default => t("helpers.links.sign_out")),
            destroy_user_session_path, :method => :delete,
            :class => 'btn pull-right btn-primary' %>

<h1>Welcome User, <%= current_user.uname %></h1>           


	<%= link_to "Events Registered" %><br/>
	<%= link_to "View Events" , events_path%><br/>
	<% if (current_user.has_role? :host )|| (current_user.has_role? :admin) %>
	 <%= link_to "Create New Event", new_event_path %><br/>
	  <%= link_to "View Unpublished Events"%><br/>
	  <% end %>
	  <% if current_user.has_role? :admin %>
	    <%= link_to "View All Users"%><br/>
	    <% end %>
